# asset-management-service

./: Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
src/main/java/io/kontakt/assetmanagmentservice/: AssetManagementServiceApplication.java
src/main/java/io/kontakt/assetmanagmentservice/asset/: Asset.java  AssetConfiguration.java  AssetController.java  AssetFacade.java  AssetMapper.java  AssetRepository.java  AssetService.java  AssetType.java
src/main/java/io/kontakt/assetmanagmentservice/asset/dto/: AssetDto.java  AssetType.java
src/main/java/io/kontakt/assetmanagmentservice/asset/event/: AssetDeletedEvent.java
src/main/java/io/kontakt/assetmanagmentservice/assetgroup/: AssetGroup.java  AssetGroupConfiguration.java  AssetGroupController.java  AssetGroupEventHandler.java  AssetGroupFacade.java  AssetGroupMapper.java  AssetGroupRepository.java  AssetGroupService.java
src/main/java/io/kontakt/assetmanagmentservice/assetgroup/dto/: AssetGroupDto.java
src/main/java/io/kontakt/assetmanagmentservice/error/: BadRequestException.java  ResourceNotFoundException.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__Create_Asset_Table.sql  V2__Create_Group_Table.sql
src/test/java/io/kontakt/assetmanagmentservice/: AssetManagementServiceApplicationTests.java
src/test/java/io/kontakt/assetmanagmentservice/asset/: AssetFacadeTest.java  AssetInMemoryRepository.java
src/test/java/io/kontakt/assetmanagmentservice/assetgroup/: AssetGroupFacadeTest.java  AssetGroupInMemoryRepository.java
